example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/friendship_spec.rb[1:1:1] | passed | 0.014 seconds   |
./spec/controllers/friendship_spec.rb[1:2:1] | failed | 0.05205 seconds |
./spec/controllers/user_spec.rb[1:1:1]       | passed | 0.02397 seconds |
./spec/controllers/user_spec.rb[1:1:2]       | passed | 0.1752 seconds  |
./spec/models/friendship_spec.rb[1:1:1:1:1]  | passed | 0.01868 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:2]  | passed | 0.09058 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:3]  | passed | 0.02333 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:4]  | passed | 0.02245 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:5]  | passed | 0.02269 seconds |
./spec/models/friendship_spec.rb[1:2:1:1]    | passed | 0.00329 seconds |
