example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed | 0.31862 seconds |
./spec/controllers/friendships_controller_spec.rb[1:2:1] | failed | 0.04331 seconds |
./spec/controllers/friendships_controller_spec.rb[1:2:2] | passed | 0.08545 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]       | passed | 0.08753 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]       | passed | 0.03843 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]       | passed | 0.0366 seconds  |
./spec/controllers/users_controller_spec.rb[1:3:2]       | passed | 0.26425 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]       | passed | 0.05955 seconds |
./spec/controllers/users_controller_spec.rb[1:4:2]       | passed | 0.03629 seconds |
./spec/controllers/users_controller_spec.rb[1:4:3]       | passed | 0.07115 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:1]              | passed | 0.01868 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:2]              | passed | 0.09058 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:3]              | passed | 0.02333 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:4]              | passed | 0.02245 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:5]              | passed | 0.02269 seconds |
./spec/models/friendship_spec.rb[1:2:1:1]                | passed | 0.00329 seconds |
