example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.0534 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.0278 seconds  |
./spec/controllers/users_controller_spec.rb[1:3:1] | passed | 0.18147 seconds |
./spec/controllers/users_controller_spec.rb[1:3:2] | passed | 0.01651 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1] | passed | 0.03303 seconds |
./spec/controllers/users_controller_spec.rb[1:4:2] | passed | 0.02523 seconds |
./spec/controllers/users_controller_spec.rb[1:4:3] | passed | 0.03392 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:1]        | passed | 0.01868 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:2]        | passed | 0.09058 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:3]        | passed | 0.02333 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:4]        | passed | 0.02245 seconds |
./spec/models/friendship_spec.rb[1:1:1:1:5]        | passed | 0.02269 seconds |
./spec/models/friendship_spec.rb[1:2:1:1]          | passed | 0.00329 seconds |
